[Octo settings]
APP_ID = 400
CLIENT_SECRET_KEY = 0jv0wsohnnsigttbfigushbtl3a8m7l5
VERSION = 205000
URL = https://api.asset.game-gakuen-idolmaster.jp/
A = eSquJySjayO5OLLVgdTd

[Download settings]
# set `UPDATE` to `True` for copy the downloaded files from update path to default store
# path or `False` to move (The default value for first download is False).
UPDATE_FLAG = True
MAX_RETRIES = 5

[Path settings]
ASSET_PATH = cache/asset
RESOURCE_PATH = cache/resource
UPDATE_PATH = cache/update

[Unity settings]
UNITY_SIGNATURE = Unity
UNITY_VERSION = 2022.3.21f1

[Asset classify settings]
# This is just a guess of at the prefix of the filename.
# They may not be right, you can change them if you have more suitable opinions.
crw = sticker
eff = effect
env = environment
fbx = model/fbx_model
fgd = image/fgd
img = image
mdl = model
mef = sticker/face
mot = script/motion
scl = script/cinema
shader = shader
sky = sky
sud = sound
tln = script/live
ttn = script/adventure
other = other

[Resource classify settings]
adv = adventure
img = image
mov = movie
sud = sound
other = other